spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_hirely_homework_db 
spring.datasource.username=postgres
spring.datasource.password=Franciwna2154
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=db/migration/postgres
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
